OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20201026100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>1335772297
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20201020100000[-03:EST]
<DTEND>20201026100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201020100000[-03:EST]
<TRNAMT>-342.00
<FITID>20201020001
<CHECKNUM>20201020001
<MEMO>SISPAG  BOLETO BANCO 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201020100000[-03:EST]
<TRNAMT>-500.00
<FITID>20201020002
<CHECKNUM>20201020002
<MEMO>SISPAG  BOLETO BANCO 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201020100000[-03:EST]
<TRNAMT>-7.00
<FITID>20201020003
<CHECKNUM>20201020003
<MEMO>RSHOP-HOSPITAL MA-001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201020100000[-03:EST]
<TRNAMT>360.00
<FITID>20201020004
<CHECKNUM>20201020004
<MEMO>TED 077.0001RAMON D MESQ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201020100000[-03:EST]
<TRNAMT>1500.00
<FITID>20201020005
<CHECKNUM>20201020005
<MEMO>TED 001.8073NAIARA S 111
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201022100000[-03:EST]
<TRNAMT>-82.45
<FITID>20201022001
<CHECKNUM>20201022001
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201023100000[-03:EST]
<TRNAMT>-27.00
<FITID>20201023001
<CHECKNUM>20201023001
<MEMO>RSHOP-PAG*FoadKha-001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201023100000[-03:EST]
<TRNAMT>-72.96
<FITID>20201023002
<CHECKNUM>20201023002
<MEMO>RSHOP-SUPER LUNA -001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201023100000[-03:EST]
<TRNAMT>700.00
<FITID>20201023003
<CHECKNUM>20201023003
<MEMO>TED 290.0000ICARO ASS GU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201023100000[-03:EST]
<TRNAMT>230.00
<FITID>20201023004
<CHECKNUM>20201023004
<MEMO>TED 077.0001JESSICA P CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201026100000[-03:EST]
<TRNAMT>210.00
<FITID>20201026001
<CHECKNUM>20201026001
<MEMO>TED 260.0001THIAGO B R
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2875.53
<DTASOF>20201026100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>