=> [[32m#<Post:0x00007f9fc0f6dda0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtext2[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mcontent2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m36[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m36[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9fc0f6cd10[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mtext 3 content[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m42[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m42[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9fc0f6cbd0[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtestando novo post[1;31m"[0m[31m[0m,
  content: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9fc0f6ca90[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtestando novo post[1;31m"[0m[31m[0m,
  content: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m19[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m19[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9fc0f6c950[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtestando novo post[1;31m"[0m[31m[0m,
  content: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m19[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m22[0m:[1;34m19[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9fc0f6c810[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mComo integrar uma aplicação Rails com qualquer coisa[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mLoren é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLoren é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLoren é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLoren é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m08[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m17[0m:[1;34m15[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
