


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20200718180329</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000008720
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20191129</DTSTART>
<DTEND>20200629</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20200629</DTPOSTED>
<TRNAMT>5396.08</TRNAMT>
<FITID>2020062949840000000087200000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1967 000002021  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20200516</DTPOSTED>
<TRNAMT>-48.49</TRNAMT>
<FITID>2020051649840000000087200000000001</FITID>
<MEMO>ACOM MKT PLAC PARC 02/02 RIO DE JANEIBR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20200421</DTPOSTED>
<TRNAMT>-135.45</TRNAMT>
<FITID>2020042149840000000087200000000002</FITID>
<MEMO>DROG ARAUJO L PARC 03/03 BELO HORIZONBR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20191129</DTPOSTED>
<TRNAMT>-256.94</TRNAMT>
<FITID>2019112949840000000087200000000003</FITID>
<MEMO>RSP COMERCIO  PARC 08/10 BELO HORIZONBR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20191201</DTPOSTED>
<TRNAMT>-835.25</TRNAMT>
<FITID>2019120149840000000087200000000004</FITID>
<MEMO>DELL COMPUTAD PARC 08/12 ELDORADO DO BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20200502</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>2020050249840000000087200000000005</FITID>
<MEMO>MOBILIA DESIG PARC 03/06 BELO HORIZONBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1406.13</BALAMT>
<DTASOF>20200728</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










