Microsoft Windows [versгo 10.0.17134.1]
(c) 2018 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m14718183>ipconfig /all

Configuraзгo de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GDA516097869-4
   Sufixo DNS primбrio . . . . . . . . . . . . : ca.intra
   Tipo de nу. . . . . . . . . . . . . . . . . : hнbrido
   Roteamento de IP ativado. . . . . . . . . . : nгo
   Proxy WINS ativado. . . . . . . . . . . . . : nгo
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Ethernet:

   Sufixo DNS especнfico de conexгo. . . . . . : ca.intra
   Descriзгo . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Endereзo Fнsico . . . . . . . . . . . . . . : 70-85-C2-64-D2-09
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraзгo Automбtica Habilitada. . . . . : Sim
   Endereзo IPv6 de link local . . . . . . . . : fe80::f9c1:feb6:7130:f5fb%5(Preferencial)
   Endereзo IPv4. . . . . . . .  . . . . . . . : 10.183.112.72(Preferencial)
   Mбscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concessгo Obtida. . . . . . . . . . . . . . : terзa-feira, 25 de agosto de 2020 16:11:33
   Concessгo Expira. . . . . . . . . . . . . . : quarta-feira, 2 de setembro de 2020 16:13:33
   Gateway Padrгo. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 74483138
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-23-CA-5B-DB-70-85-C2-64-D2-09
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

C:\Users\m14718183>Microsoft Windows [versгo 10.0.17134.1]
'Microsoft' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>(c) 2018 Microsoft Corporation. Todos os direitos reservados.
2018 foi inesperado neste momento.

C:\Users\m14718183>
C:\Users\m14718183>C:\Users\m14718183>ipconfig /all
'C:\Users\m14718183' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>
C:\Users\m14718183>Configuraзгo de IP do Windows
'Configuraзгo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>
C:\Users\m14718183>   Nome do host. . . . . . . . . . . . . . . . : D71GDA516097869
'Nome' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Sufixo DNS primбrio . . . . . . . . . . . . : ca.intra
'Sufixo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Tipo de nу. . . . . . . . . . . . . . . . . : hнbrido
'Tipo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Roteamento de IP ativado. . . . . . . . . . : nгo
'Roteamento' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Proxy WINS ativado. . . . . . . . . . . . . : nгo
'Proxy' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra
'Lista' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>
C:\Users\m14718183>Adaptador Ethernet Ethernet:
'Adaptador' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>
C:\Users\m14718183>   Sufixo DNS especнfico de conexгo. . . . . . : ca.intra
'Sufixo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Descriзгo . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
'Descriзгo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Endereзo Fнsico . . . . . . . . . . . . . . : 70-85-C2-64-D2-09
'Endereзo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   DHCP Habilitado . . . . . . . . . . . . . . : Sim
'DHCP' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Configuraзгo Automбtica Habilitada. . . . . : Sim
'Configuraзгo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Endereзo IPv6 de link local . . . . . . . . : fe80::f9c1:feb6:7130:f5fb%5(Preferencial)
'Endereзo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Endereзo IPv4. . . . . . . .  . . . . . . . : 10.183.112.72(Preferencial)
'Endereзo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Mбscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
'Mбscara' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Concessгo Obtida. . . . . . . . . . . . . . : terзa-feira, 25 de agosto de 2020 16:11:33
'Concessгo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Concessгo Expira. . . . . . . . . . . . . . : quarta-feira, 2 de setembro de 2020 16:13:33
'Concessгo' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Gateway Padrгo. . . . . . . . . . . . . . . : 10.183.112.1
'Gateway' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
'Servidor' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   IAID de DHCPv6. . . . . . . . . . . . . . . : 74483138
'IAID' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-23-CA-5B-DB-70-85-C2-64-D2-09
'DUID' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
'Servidores' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>                                                 192.168.99.71
'192.168.99.71' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado
'NetBIOS' nгo й reconhecido como um comando interno
ou externo, um programa operбvel ou um arquivo em lotes.

C:\Users\m14718183>
C:\Users\m14718183>C:\Users\m14718183>