Microsoft Windows [verso 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m7522667>ipconfig /all

Configurao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GDB846094386-6
   Sufixo DNS primrio . . . . . . . . . . . . : ca.intra
   Tipo de n. . . . . . . . . . . . . . . . . : hbrido
   Roteamento de IP ativado. . . . . . . . . . : no
   Proxy WINS ativado. . . . . . . . . . . . . : no
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Conexo local:

   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Control
ler
   Endereo Fsico . . . . . . . . . . . . . . : EC-A8-6B-EF-8A-CB
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configurao Automtica Habilitada. . . . . : Sim
   Endereo IPv6 de link local . . . . . . . . : fe80::544c:9ceb:70c1:4d36%11(Pr
eferencial)
   Endereo IPv4. . . . . . . .  . . . . . . . : 10.183.112.137(Preferencial)
   Mscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concesso Obtida. . . . . . . . . . . . . . : quinta-feira, 20 de agosto de 2
020 15:23:52
   Concesso Expira. . . . . . . . . . . . . . : sexta-feira, 28 de agosto de 20
20 15:23:52
   Gateway Padro. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 250390635
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-1D-80-AF-0A-EC-A8-6
B-EF-8A-CB
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

Adaptador de tnel isatap.ca.intra:

   Estado da mdia. . . . . . . . . . . . . .  : mdia desconectada
   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Adaptador do Microsoft ISATAP
   Endereo Fsico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : No
   Configurao Automtica Habilitada. . . . . : Sim

Adaptador de tnel Teredo Tunneling Pseudo-Interface:

   Estado da mdia. . . . . . . . . . . . . .  : mdia desconectada
   Sufixo DNS especfico de conexo. . . . . . :
   Descrio . . . . . . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interfa
ce
   Endereo Fsico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : No
   Configurao Automtica Habilitada. . . . . : Sim

C:\Users\m7522667>