Microsoft Windows [verso 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m14718183>ipconfig /all

Configurao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD5086094093-0
   Sufixo DNS primrio . . . . . . . . . . . . : ca.intra
   Tipo de n. . . . . . . . . . . . . . . . . : hbrido
   Roteamento de IP ativado. . . . . . . . . . : no
   Proxy WINS ativado. . . . . . . . . . . . . : no
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Conexo local:

   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Control
ler
   Endereo Fsico . . . . . . . . . . . . . . : EC-A8-6B-EF-8E-61
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configurao Automtica Habilitada. . . . . : Sim
   Endereo IPv6 de link local . . . . . . . . : fe80::348b:c4d2:5cef:15d7%11(Pr
eferencial)
   Endereo IPv4. . . . . . . .  . . . . . . . : 10.183.112.188(Preferencial)
   Mscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concesso Obtida. . . . . . . . . . . . . . : tera-feira, 25 de agosto de 20
20 14:37:50
   Concesso Expira. . . . . . . . . . . . . . : quarta-feira, 2 de setembro de
2020 14:37:49
   Gateway Padro. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 250390635
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-1D-09-FB-3E-EC-A8-6
B-EF-8E-61
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

Adaptador de tnel isatap.ca.intra:

   Estado da mdia. . . . . . . . . . . . . .  : mdia desconectada
   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Adaptador do Microsoft ISATAP #
2
   Endereo Fsico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : No
   Configurao Automtica Habilitada. . . . . : Sim

Adaptador de tnel Teredo Tunneling Pseudo-Interface:

   Estado da mdia. . . . . . . . . . . . . .  : mdia desconectada
   Sufixo DNS especfico de conexo. . . . . . :
   Descrio . . . . . . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interfa
ce
   Endereo Fsico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : No
   Configurao Automtica Habilitada. . . . . : Sim

C:\Users\m14718183>