Microsoft Windows [verso 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m7522667>ipconig /all
'ipconig' no  reconhecido como um comando interno
ou externo, um programa opervel ou um arquivo em lotes.

C:\Users\m7522667>ipconfig /all

Configurao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD4385321049-2
   Sufixo DNS primrio . . . . . . . . . . . . : ca.intra
   Tipo de n. . . . . . . . . . . . . . . . . : hbrido
   Roteamento de IP ativado. . . . . . . . . . : no
   Proxy WINS ativado. . . . . . . . . . . . . : no
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Conexo local:

   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Networ
k Connection
   Endereo Fsico . . . . . . . . . . . . . . : FC-4D-D4-4D-81-43
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configurao Automtica Habilitada. . . . . : Sim
   Endereo IPv6 de link local . . . . . . . . : fe80::d1fc:5b11:9a43:da60%11(Pr
eferencial)
   Endereo IPv4. . . . . . . .  . . . . . . . : 10.183.112.131(Preferencial)
   Mscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concesso Obtida. . . . . . . . . . . . . . : quinta-feira, 20 de agosto de 2
020 11:23:48
   Concesso Expira. . . . . . . . . . . . . . : sexta-feira, 28 de agosto de 20
20 11:23:47
   Gateway Padro. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 251416020
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-20-22-7A-F9-FC-4D-D
4-4D-81-43
   Servidores DNS. . . . . . . . . . . . . . . : fe80::ea08:8bff:fe8c:5f10%11
                                                 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

Adaptador de tnel isatap.ca.intra:

   Estado da mdia. . . . . . . . . . . . . .  : mdia desconectada
   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Adaptador do Microsoft ISATAP
   Endereo Fsico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : No
   Configurao Automtica Habilitada. . . . . : Sim

C:\Users\m7522667>