Microsoft Windows [versão 10.0.18363.1016]
(c) 2019 Microsoft Corporation. Todos os direitos reservados.

C:\Users\leonardo.carlotti>ipconfig /all

Configuração de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD5117657216-1
   Sufixo DNS primário . . . . . . . . . . . . : ca.intra
   Tipo de nó. . . . . . . . . . . . . . . . . : híbrido
   Roteamento de IP ativado. . . . . . . . . . : não
   Proxy WINS ativado. . . . . . . . . . . . . : não
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Ethernet:

   Sufixo DNS específico de conexão. . . . . . : ca.intra
   Descrição . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereço Físico . . . . . . . . . . . . . . : 70-85-C2-C5-6B-01
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuração Automática Habilitada. . . . . : Sim
   Endereço IPv6 de link local . . . . . . . . : fe80::1de3:21b3:f484:101e%10(Preferencial)
   Endereço IPv4. . . . . . . .  . . . . . . . : 10.183.113.18(Preferencial)
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concessão Obtida. . . . . . . . . . . . . . : segunda-feira, 17 de agosto de 2020 15:20:29
   Concessão Expira. . . . . . . . . . . . . . : sexta-feira, 28 de agosto de 2020 08:43:02
   Gateway Padrão. . . . . . . . . . . . . . . : 10.183.113.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 91260354
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-26-1E-1A-2F-70-85-C2-C5-6B-01
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

C:\Users\leonardo.carlotti>