Microsoft Windows [versão 10.0.18363.1016]
(c) 2019 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m14718183>ipconfig /all

Configuração de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD5517657209-9
   Sufixo DNS primário . . . . . . . . . . . . : ca.intra
   Tipo de nó. . . . . . . . . . . . . . . . . : híbrido
   Roteamento de IP ativado. . . . . . . . . . : não
   Proxy WINS ativado. . . . . . . . . . . . . : não
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Ethernet:

   Sufixo DNS específico de conexão. . . . . . : ca.intra
   Descrição . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereço Físico . . . . . . . . . . . . . . : 70-85-C2-C5-69-DB
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuração Automática Habilitada. . . . . : Sim
   Endereço IPv6 de link local . . . . . . . . : fe80::e9f5:777:3539:73b7%10(Preferencial)
   Endereço IPv4. . . . . . . .  . . . . . . . : 10.183.112.26(Preferencial)
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concessão Obtida. . . . . . . . . . . . . . : segunda-feira, 24 de agosto de 2020 15:55:15
   Concessão Expira. . . . . . . . . . . . . . : quarta-feira, 2 de setembro de 2020 16:56:08
   Gateway Padrão. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 91260354
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-26-1E-1A-2E-70-85-C2-C5-69-DB
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

C:\Users\m14718183>