Microsoft Windows [verso 10.0.17134.1]
(c) 2018 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m7522667>ipconfig /all

Configurao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD6686097753-1
   Sufixo DNS primrio . . . . . . . . . . . . : ca.intra
   Tipo de n. . . . . . . . . . . . . . . . . : hbrido
   Roteamento de IP ativado. . . . . . . . . . : no
   Proxy WINS ativado. . . . . . . . . . . . . : no
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Ethernet:

   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Endereo Fsico . . . . . . . . . . . . . . : 70-85-C2-64-C2-F7
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configurao Automtica Habilitada. . . . . : Sim
   Endereo IPv6 de link local . . . . . . . . : fe80::2081:5a20:d25f:919a%4(Preferencial)
   Endereo IPv4. . . . . . . .  . . . . . . . : 10.183.112.133(Preferencial)
   Mscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concesso Obtida. . . . . . . . . . . . . . : quinta-feira, 20 de agosto de 2020 11:37:19
   Concesso Expira. . . . . . . . . . . . . . : sexta-feira, 28 de agosto de 2020 11:37:19
   Gateway Padro. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 57705922
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-23-AE-99-ED-70-85-C2-64-C2-F7
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

C:\Users\m7522667>