Microsoft Windows [verso 10.0.17134.950]
(c) 2018 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m14718183>ipconfig /all

Configurao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD6726097759-0
   Sufixo DNS primrio . . . . . . . . . . . . : ca.intra
   Tipo de n. . . . . . . . . . . . . . . . . : hbrido
   Roteamento de IP ativado. . . . . . . . . . : no
   Proxy WINS ativado. . . . . . . . . . . . . : no
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Ethernet:

   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Endereo Fsico . . . . . . . . . . . . . . : 70-85-C2-64-D1-40
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configurao Automtica Habilitada. . . . . : Sim
   Endereo IPv6 de link local . . . . . . . . : fe80::3436:f07:ac56:9286%4(Preferencial)
   Endereo IPv4. . . . . . . .  . . . . . . . : 10.183.112.200(Preferencial)
   Mscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concesso Obtida. . . . . . . . . . . . . . : quarta-feira, 26 de agosto de 2020 17:11:22
   Concesso Expira. . . . . . . . . . . . . . : quinta-feira, 3 de setembro de 2020 17:11:21
   Gateway Padro. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 57705922
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-23-EF-69-3B-70-85-C2-64-D1-40
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

C:\Users\m14718183>