Microsoft Windows [versão 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m7522667>ipconfig /all

Configuração de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD7486093421-2
   Sufixo DNS primário . . . . . . . . . . . . : ca.intra
   Tipo de nó. . . . . . . . . . . . . . . . . : híbrido
   Roteamento de IP ativado. . . . . . . . . . : não
   Proxy WINS ativado. . . . . . . . . . . . . : não
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Conexão local:

   Sufixo DNS específico de conexão. . . . . . : ca.intra
   Descrição . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Control
ler
   Endereço Físico . . . . . . . . . . . . . . : EC-A8-6B-EF-89-71
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuração Automática Habilitada. . . . . : Sim
   Endereço IPv6 de link local . . . . . . . . : fe80::f08c:354b:537e:ef06%11(Pr
eferencial)
   Endereço IPv4. . . . . . . .  . . . . . . . : 10.183.112.142(Preferencial)
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concessão Obtida. . . . . . . . . . . . . . : quinta-feira, 20 de agosto de 2
020 15:33:26
   Concessão Expira. . . . . . . . . . . . . . : sexta-feira, 28 de agosto de 20
20 15:33:26
   Gateway Padrão. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 250390635
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-20-3F-49-AA-EC-A8-6
B-EF-89-71
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

Adaptador de túnel isatap.ca.intra:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . : ca.intra
   Descrição . . . . . . . . . . . . . . . . . : Adaptador do Microsoft ISATAP
   Endereço Físico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : Não
   Configuração Automática Habilitada. . . . . : Sim

Adaptador de túnel Teredo Tunneling Pseudo-Interface:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :
   Descrição . . . . . . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interfa
ce
   Endereço Físico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : Não
   Configuração Automática Habilitada. . . . . : Sim

C:\Users\m7522667>
