Microsoft Windows [verso 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m14718183>ipconfig /all

Configurao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD8282186935-9
   Sufixo DNS primrio . . . . . . . . . . . . : ca.intra
   Tipo de n. . . . . . . . . . . . . . . . . : hbrido
   Roteamento de IP ativado. . . . . . . . . . : no
   Proxy WINS ativado. . . . . . . . . . . . . : no
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Conexo local:

   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Networ
k Connection
   Endereo Fsico . . . . . . . . . . . . . . : D0-27-88-C1-FC-2D
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configurao Automtica Habilitada. . . . . : Sim
   Endereo IPv4. . . . . . . .  . . . . . . . : 10.183.112.190(Preferencial)
   Mscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concesso Obtida. . . . . . . . . . . . . . : tera-feira, 25 de agosto de 20
20 14:59:30
   Concesso Expira. . . . . . . . . . . . . . : quarta-feira, 2 de setembro de
2020 14:59:29
   Gateway Padro. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   Servidores DNS. . . . . . . . . . . . . . . : 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

Adaptador de tnel isatap.ca.intra:

   Estado da mdia. . . . . . . . . . . . . .  : mdia desconectada
   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Adaptador do Microsoft ISATAP
   Endereo Fsico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : No
   Configurao Automtica Habilitada. . . . . : Sim

C:\Users\m14718183>