Microsoft Windows [verso 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\m14718183>ipconfig /all

Configurao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : D71GD9246093405-0
   Sufixo DNS primrio . . . . . . . . . . . . : ca.intra
   Tipo de n. . . . . . . . . . . . . . . . . : hbrido
   Roteamento de IP ativado. . . . . . . . . . : no
   Proxy WINS ativado. . . . . . . . . . . . . : no
   Lista de pesquisa de sufixo DNS . . . . . . : ca.intra

Adaptador Ethernet Conexo local:

   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Control
ler
   Endereo Fsico . . . . . . . . . . . . . . : EC-A8-6B-EF-92-E1
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configurao Automtica Habilitada. . . . . : Sim
   Endereo IPv6 de link local . . . . . . . . : fe80::21fe:7c55:b417:7938%11(Pr
eferencial)
   Endereo IPv4. . . . . . . .  . . . . . . . : 10.183.112.171(Preferencial)
   Mscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concesso Obtida. . . . . . . . . . . . . . : segunda-feira, 24 de agosto de
2020 14:58:44
   Concesso Expira. . . . . . . . . . . . . . : tera-feira, 1 de setembro de 2
020 14:58:44
   Gateway Padro. . . . . . . . . . . . . . . : 10.183.112.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.180.96.20
   IAID de DHCPv6. . . . . . . . . . . . . . . : 250390635
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-25-25-23-8A-EC-A8-6
B-EF-92-E1
   Servidores DNS. . . . . . . . . . . . . . . : fe80::ea08:8bff:fe8c:5f10%11
                                                 10.180.96.20
                                                 192.168.99.71
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Desabilitado

Adaptador de tnel isatap.ca.intra:

   Estado da mdia. . . . . . . . . . . . . .  : mdia desconectada
   Sufixo DNS especfico de conexo. . . . . . : ca.intra
   Descrio . . . . . . . . . . . . . . . . . : Adaptador do Microsoft ISATAP
   Endereo Fsico . . . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Habilitado . . . . . . . . . . . . . . : No
   Configurao Automtica Habilitada. . . . . : Sim

C:\Users\m14718183>